[tox]
envlist = py27,py34,py35,py36


[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps = -rrequirements-devel.txt


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
